# AlteraEventos

./: .gitignore  README.md  build.bat  pom.xml
python/: executar.bat  gerador_xml.py
src/main/java/com/alteraeventos/: Main.java
src/main/java/com/alteraeventos/model/: CampoEntrada.java  ResultadoValidacao.java
src/main/java/com/alteraeventos/service/: PlanilhaService.java  ValidacaoService.java  XmlService.java
src/main/java/com/alteraeventos/ui/: CamposEntradaPanel.java  CamposTableModel.java  MainFrame.java
